#############################################
## AUTHOR: CecilTheNerd 
## Version: 2026-03-12
## BUY ME A COFFEE: https://ko-fi.com/CecilTheNerd
## REFERRAL CODE: https://www.robertsspaceindustries.com/enlist?referral=STAR-KSVL-CVC2
############################################
## - Add as many FULL paths as you want here.
## - Must be a minimum of 2
## - They need to be on their own lines.
## - Anything after a # is a comment. o7
#########################################################

## DEFAULT PATHS ##
C:\Program Files\Roberts Space Industries\StarCitizen\LIVE
C:\Program Files\Roberts Space Industries\StarCitizen\HOTFIX
C:\Program Files\Roberts Space Industries\StarCitizen\PTU
C:\Program Files\Roberts Space Industries\StarCitizen\EPTU
C:\Program Files\Roberts Space Industries\StarCitizen\TECH-PREVIEW

##
